<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .logo{
        margin-top: 0%;
        width: 100%;
        background-color: grey;
        margin-left: 0%;
       color: #100f0f;
       font-size: 4em;
      }
      *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Nunito Sans', sans-serif;
}

body{
  background-color:#5DAAA7 ;
}
.container{
  
  background-color: #F0F0F0;
  width:400px;
  margin: 20px auto;
}

.title{
  background-color: red;
  padding:20px 20px 30px 20px;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.6)
    ), url(https://images.pexels.com/photos/1550337/pexels-photo-1550337.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size:cover;
  background-position:center;
  background-repeat:none;
  color:white;
  letter-spacing: 2px;
}  

form{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:auto;
  grid-gap:10px;
  padding: 20px
}
.form-field{
  display:flex;
  flex-direction:column;
}

input[type="text"],input[type="email"]{
  height: 2.4em;
  font-size:1em;
  padding-left: 5px;
  outline:none;
  border: none;
  border-radius: 5px;
}
input[type="text"]:focus,input[type="email"]:focus{
  border: 2px solid rgba(98, 147, 173,0.5);
}
label{
  font-size:1.2em;
  margin-bottom: 5px;
}
textarea{
  resize:none;
  font-size:1em;
  padding: 6px 5px;
  outline:none;
  border: none;
  border-radius: 5px;
}
textarea:focus{
  border: 2px solid rgba(98, 147, 173,0.5);
}
.btn{
  display:flex;
 padding-right:10%;
 padding-left: 10%;

}
input[type="submit"]{
  padding:6px 15px;
  outline:none;
  border: none;
  border-radius: 5px;
  margin-top:10px;
  background-color: #000;
  color:white;
}

@media (max-width:415px){
  .container{
  background-color: #F0F0F0;
  width:100%;
  margin: 20px auto;
}
}


  </style>
  <body>
    <div class="logo">Monu's portfolio</div>
  <div>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
<div class="container">
  <div class="title">
    <h1>MESSAGE US</h1>
  </div>
  <form action="" method="">
    <div class="form-field">
      <label for="fullname">Fullname</label>
      <input type="text" class="fullname" name="fullname" placeholder="Fullname" required autofoucus>
    </div>
    <div class="form-field">
      <label for="email">Email</label>
      <input type="email" class="email" name="email" placeholder="Email" required>
    </div>
    <div class="form-field">
      <label for="message">Message</label>
      <textarea type="message" class="message" name="message" placeholder="Message here..." required rows="4"></textarea>
    </div>
    <div class="form-field btn">
      <input type="submit" name="submit" class="submit" value="Send">
    </div>
  </form>
</div>
<script src="contactme.html">
 

</script>
</body>
</html>
      
   
        
       