<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #080808;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Monu Maurya's portfolio</h1>
  <p></p>
</div>

<div class="content">
  <p>
    Hello! I'm Monu Maurya, a passionate web developer with a strong foundation in HTML, CSS, and JavaScript. My journey into web development began out of curiosity and has grown into a deep passion. I enjoy creating beautiful, functional websites and web applications that provide excellent user experiences.
</p>
<p>
    Over the years, I have honed my skills in Node.js and MongoDB, allowing me to develop robust backend systems to complement my frontend work. My knowledge in Object-Oriented Programming (OOP) and data structures enables me to write efficient, maintainable code.
</p>
<p>
    I am always eager to learn new technologies and take on challenging projects. My goal is to continuously improve my skills and contribute to innovative projects that make a difference.
</p>
<p>
    When I'm not coding, I enjoy exploring new technologies, reading tech blogs, and engaging with the developer community. Feel free to browse through my portfolio to see some of the projects I've worked on.
</p>
</div>

</body>
</html>
